{
  "name": "Tomatoes",
  "description": "Pomodoro technique® online time tracker",
  "version": "0.5.10",
  "icons": {
    "128": "icon_128.png"
  },
  "app": {
    "urls": [
      "http://tomatoes.heroku.com/"
    ],
    "launch": {
      "web_url": "http://tomatoes.heroku.com/"
    }
  }
}